body{
    background-color: rgb(16, 16, 16);
}

.head {  
    display: grid;
    grid-template-columns: 2.2fr 1fr 1fr 1fr 2fr 1fr 6fr .6fr .6fr .6fr .4fr .3fr;
    grid-template-rows: 1fr;
    grid-auto-columns: 1fr;
    gap: 1px 1px;
}

.logo{
    height: 50px;
}

.head-letters{
    margin: auto;
    color: white;
}

.ini{
    font-weight: 500;
}

.material-symbols-outlined{
    font-weight: bold!important;
}

.icon{
    height: 30px;
    border-radius: 5px;
}

.container {
    display: grid; 
    grid-auto-columns: 1fr; 
    grid-auto-rows: 1fr; 
    grid-template-columns: 285px 285px 285px 285px 285px; 
    grid-template-rows: 10px 160px 30px 10px 160px 30px 10px 160px; 
    gap: 20px 5px; 
    color: white;
    font-weight: bold;
    font-size: 20px;
    margin-left: 43px;
    margin-top: 40px;
}

.doc{
    grid-area: 1 / 1 / 1 / 6;
}

.space1{
    grid-area: 3 / 1 / 3 / 6;
}

.space2{
    grid-area: 6 / 1 / 6 / 6;
}

.vol{
    grid-area: 4 / 1 / 4 / 6;
}

.ten{
    grid-area: 7 / 1 / 7 / 6;

}


.img{
    width: 285px;
    height: 160px;
    border-radius: 5px;
}